<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="layer_info.hpp" path="C:\Users\frank\Documents\Git\Final_Embbeded_Group6\FPGA_AI\layer_info.hpp"/>
    <originFiles name="matmul.cpp" path="C:\Users\frank\Documents\Git\Final_Embbeded_Group6\FPGA_AI\src\hls\matmul.cpp"/>
    <originFiles name="matmul.hpp" path="C:\Users\frank\Documents\Git\Final_Embbeded_Group6\FPGA_AI\src\hls\matmul.hpp"/>
  </source>
  <testbench>
    <originFiles name="img_pixel_vals.hpp" path="C:\Users\frank\Documents\Git\Final_Embbeded_Group6\FPGA_AI\img_pixel_vals.hpp"/>
    <originFiles name="matmul_tb.cpp" path="C:\Users\frank\Documents\Git\Final_Embbeded_Group6\FPGA_AI\src\hls\matmul_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
