<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="infer_tb_baremetal" location="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_BAREMETAL/infer_tb_baremetal" platform="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_BAREMETAL/infer_tb/export/infer_tb/infer_tb.xpfm" platformUID="sdu.dk/diii:u96v2_sbc_mp4d:u96v2_sbc_mp4d:1.0(custom)" systemProject="infer_tb_baremetal_system" sysConfig="infer_tb" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="6b2ca6c5a1b22c10212259d0e6450ffe">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.621996224">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1984601311" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
