<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="infer_baremetal_system" platform="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_BAREMETAL/u96v2_sbc_mp4d_infer/export/u96v2_sbc_mp4d_infer/u96v2_sbc_mp4d_infer.xpfm" platformUID="sdu.dk/diii:u96v2_sbc_mp4d:u96v2_sbc_mp4d:1.0(custom)" sysConfig="u96v2_sbc_mp4d_infer" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.349000777">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="infer_baremetal" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1629125010">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="infer_baremetal" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1246674398">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="infer_baremetal" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
