<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="VITIS_HLS_AXILITE" top="infer">
  <files>
    <file name="../../../src/hls/cnn_axilite_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/hls/testImage.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/hls/cnn_axilite.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/hls/cnn_axilite.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/hls/layerInfo.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/hls/types.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
