infer_urem_17ns_12ns_17_21_1
infer_mul_mul_6ns_12ns_17_4_1
infer_mul_mul_17ns_19ns_35_4_1
infer_fadd_32ns_32ns_32_5_full_dsp_1
infer_fmul_32ns_32ns_32_4_max_dsp_1
infer_fcmp_32ns_32ns_1_2_no_dsp_1
infer_mul_6ns_7ns_12_1_1
infer_urem_17ns_12ns_17_21_seq_1
infer_conv2d_2_layer_2_weights
infer_conv2d_2_layer_2_bias
infer_urem_15ns_10ns_15_19_1
infer_mac_muladd_5ns_11ns_6ns_15_4_1
infer_mul_mul_15ns_17ns_31_4_1
infer_mul_5ns_6ns_10_1_1
infer_mux_6464_32_1_1
infer_urem_15ns_10ns_15_19_seq_1
infer_mac_muladd_5ns_6ns_5ns_10_4_1
infer_conv2d_1_layer_4_weights
infer_conv2d_1_layer_4_bias
infer_urem_13ns_8ns_13_17_1
infer_mac_muladd_4ns_10ns_6ns_13_4_1
infer_mul_mul_13ns_15ns_27_4_1
infer_mul_4ns_5ns_8_1_1
infer_urem_12ns_7ns_12_16_1
infer_mac_muladd_4ns_10ns_6ns_12_4_1
infer_mul_mul_12ns_14ns_25_4_1
infer_mul_4ns_5ns_7_1_1
infer_urem_12ns_7ns_12_16_seq_1
infer_mac_muladd_4ns_5ns_4ns_8_4_1
infer_conv2d_layer_6_weights
infer_conv2d_layer_6_bias
infer_urem_10ns_6ns_10_14_1
infer_mul_mul_10ns_12ns_21_4_1
infer_urem_13ns_7ns_13_17_1
infer_mux_3264_32_1_1
infer_dense_relu_2_layer_9_weights
infer_dense_relu_2_layer_9_bias
infer_dense_relu_1_layer_10_weights
infer_dense_relu_1_layer_10_bias
infer_dense_relu_layer_11_weights
infer_dense_relu_layer_11_bias
infer_fdiv_32ns_32ns_32_10_no_dsp_1
infer_sitofp_32ns_32_4_no_dsp_1
infer_mux_42_32_1_1
infer_layer_6_output_1
infer_layer_6_output_63
infer_layer_12_weights
infer_image_input
infer_layer_2_output_0
infer_layer_3_output_0
infer_layer_3_output_63
infer_layer_4_output_0
infer_layer_4_output_63
infer_layer_5_output_0
infer_layer_5_output_63
infer_layer_6_output_0
infer_layer_7_output_0
infer_layer_9_output
infer_layer_10_output
infer_layer_11_output
infer_control_s_axi
infer_regslice_both
infer_regslice_both
set3DFloatArray_5
conv2d_2
set3DFloatArray_4
max_pooling2d_2
set3DFloatArray_3
conv2d_1
set3DFloatArray_2
max_pooling2d_1
set3DFloatArray_1
conv2d
set3DFloatArray
max_pooling2d
dense_relu_2
dense_relu_1
dense_relu
infer
