<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1705000248184">
  <ports id="1" name="in_dim1" type="PortType" coreId="1734964078" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_dim2" type="PortType" coreId="244" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="convolution_output_V_0_0" type="PortType" coreName="RAM" coreId="1734964078" bitwidth="21" iftype="IfTypeRegister" arraysize="26912">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="convolution_output_V_0_1" type="PortType" coreName="RAM" coreId="1734964078" bitwidth="21" iftype="IfTypeRegister" arraysize="26912">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="convolution_output_V_1_0" type="PortType" coreName="RAM" coreId="49" bitwidth="21" iftype="IfTypeRegister" arraysize="26912">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="convolution_output_V_1_1" type="PortType" coreName="RAM" coreId="81" bitwidth="21" iftype="IfTypeRegister" arraysize="26912">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="max_pooling_output_V" type="PortType" coreName="RAM" coreId="113" bitwidth="21" direction="DirOut" iftype="IfTypeRegister" arraysize="26912">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="137" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="147" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="170" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="174" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="177" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="180" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="183" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="220" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="224" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="16" name=".lr.ph29" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_dim2_read" coreId="106" bitwidth="6" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_dim1_read" coreId="1946157056" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub" rtlName="sub_fu_182_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sub_cast1" rtlName="sub_cast1_fu_188_p1" coreId="37" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sub4" rtlName="sub4_fu_192_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln80_fu_198_p1" coreId="1192625264" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="1192625264" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>.lr.ph29</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split9</controlOutputObjs>
    <controlOutputObjs>._crit_edge30.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" coreId="49" bitwidth="16" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.lr.ph29</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln80_fu_202_p2" opType="icmp" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="543450478" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge30.loopexit</controlInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name=".split9" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_fu_207_p4" coreId="1048794656" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_ln102_fu_221_p00" coreId="14" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_5ns_6ns_10_1_1_U1" opType="mul" coreId="1048601192" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>.split9</controlInputObjs>
    <controlInputObjs>block_78</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split6</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ii" originalName="ii" coreId="0" bitwidth="16" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>block_78</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln83_fu_227_p2" opType="icmp" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.86" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlInputObjs>.split6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".split6" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_1" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_1_fu_232_p4" coreId="1946157184" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln102_1" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln102_1_fu_242_p1" coreId="1048442089" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln102_fu_246_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.93" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_3_cast" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_3_cast_fu_251_p3" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="lshr_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="lshr_ln95_1_fu_259_p4" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_fu_269_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.93" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_5_cast" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_5_cast_fu_274_p3" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.48" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="block_78" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="ii_1" lineNumber="83" originalName="ii" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="ii_1_fu_387_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.01" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="i_1" lineNumber="80" originalName="i" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="i_1_fu_282_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.01" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln0" coreId="49" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="._crit_edge30.loopexit" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln106" lineNumber="106" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="4673" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="106" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="319" pipe_depth="3" RegionName="max_pooling2d3">
    <basic_blocks id="47" name="block_47" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_78</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="iii" lineNumber="86" originalName="iii" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="1049004264" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln86_fu_288_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.88" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_294_p2" opType="icmp" coreId="1049000992" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.87" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_78</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name=".split4" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_fu_300_p1" coreId="1048454648" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_1_fu_304_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln95_2" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_2_fu_309_p1" coreId="132" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="convolution_output_V_0_0_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_0_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="convolution_output_V_0_1_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="1048449000" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_0_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="convolution_output_V_1_0_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_1_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="convolution_output_V_1_1_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_1_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln102_1" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln102_1_fu_314_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln102_2" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln102_2_fu_337_p1" coreId="1048445705" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="max_pooling_output_V_addr" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>max_pooling_output_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="convolution_output_V_0_0_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1494_fu_319_p1" coreId="49" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_323_p2" opType="icmp" coreId="0" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.94" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln96" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_fu_329_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="20" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.43" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_1_fu_341_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="convolution_output_V_0_1_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln1494_1" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_1_fu_344_p2" opType="icmp" coreId="1946157184" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.94" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln96_1" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_1_fu_350_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.43" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="convolution_output_V_1_0_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln1494_2" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_2_fu_358_p2" opType="icmp" coreId="1049035528" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.94" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln96_2" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_2_fu_364_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.43" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="convolution_output_V_1_1_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln1494_3" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_3_fu_372_p2" opType="icmp" coreId="1825" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.94" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln96_3" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="max_pooling_output_V_d0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.43" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="max_pooling_output_V_addr_write_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="zext_ln80_reg_398">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_426">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln86_reg_436">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="select_ln96_reg_472">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_0_0_addr_reg_447">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_147">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_cast_reg_421">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_0_1_addr_reg_457">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln102_reg_406">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="iii_reg_171">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sub_cast1_reg_393">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln83_reg_412">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="ii_1_reg_477">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="add_ln102_1_reg_452">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_cast_reg_416">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_431">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_1_0_addr_reg_462">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="ii_reg_159">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_1_1_addr_reg_467">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln95_2_reg_440">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln80_fu_198">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_0_1_addr_gep_fu_95">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_fu_294">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_2_fu_337">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_1_fu_304">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_269">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_182">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_3_fu_372">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_1_fu_387">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_cast1_fu_188">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_1_0_addr_gep_fu_102">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_3_fu_378">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_232">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_1_fu_341">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_227">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub4_fu_192">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_2_fu_364">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pooling_output_V_addr_gep_fu_134">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_202">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_phi_fu_163">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_282">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_1_fu_314">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_246">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_2_fu_358">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_151">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_1_fu_344">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_1_fu_242">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_fu_217">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_251">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln102_fu_221">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_323">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln95_1_fu_259">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1494_fu_319">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_1_fu_350">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iii_phi_fu_175">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_0_0_addr_gep_fu_82">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_207">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_2_fu_309">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_1_1_addr_gep_fu_109">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_fu_300">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_288">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_fu_329">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast_fu_274">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_dim1_read_read_fu_76">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in_dim2_read_read_fu_70">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="convolution_output_V_0_0">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_0_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_1_0">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_1_1">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pooling_output_V">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="convolution_output_V_0_0(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_0_1(p0)">
    <contents name="load">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_1_0(p0)">
    <contents name="load">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_1_1(p0)">
    <contents name="load">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim2">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pooling_output_V(p0)">
    <contents name="store">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pooling2d_unsigned_short_58_unsigned_short_58_unsigned_short_32_unsigned_short_29_unsigned_short_29_unsigned_short_32_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="max_pooling2d1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="max_pooling2d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="max_pooling2d3" mII="1" mDepth="3" mMinTripCount="32" mMaxTripCount="32" mMinLatency="33" mMaxLatency="33" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
