<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1704993053865">
  <ports id="1" name="in_dim1" type="PortType" coreId="1734964078" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_dim2" type="PortType" coreId="1600415086" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="convolution_output_V" type="PortType" coreName="RAM" coreId="0" bitwidth="21" iftype="IfTypeRegister" arraysize="107648">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="max_pooling_output_V" type="PortType" coreName="RAM" coreId="1734964078" bitwidth="21" direction="DirOut" iftype="IfTypeRegister" arraysize="26912">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="164" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="180" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="181" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="186" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="187" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="190" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="193" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="195" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="215" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="224" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="228" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="231" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="236" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="245" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="248" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="251" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="254" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.3"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="279" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="291" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="295" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="14" name=".lr.ph29" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="in_dim2_read" coreId="329" bitwidth="6" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_dim1_read" coreId="113" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sub" rtlName="sub_fu_182_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sub_cast1" rtlName="sub_cast1_fu_188_p1" coreId="113" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub4" rtlName="sub4_fu_192_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln88" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln88_fu_198_p1" coreId="2334650712" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln88" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="113" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>.lr.ph29</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split9</controlOutputObjs>
    <controlOutputObjs>._crit_edge30.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i" originalName="i" coreId="132" bitwidth="16" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.lr.ph29</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln88" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln88_fu_202_p2" opType="icmp" coreId="177" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln88" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="305" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge30.loopexit</controlInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".split9" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln88" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="trunc_ln88_fu_211_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_fu_215_p4" coreId="3154116736" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln110" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_ln110_fu_229_p00" coreId="673197104" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul_ln110" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_5ns_6ns_10_1_1_U368" opType="mul" coreId="691286586" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln103_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="grp_fu_512_p00" coreId="2345191544" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul_ln103" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_mul_16ns_7ns_22_4_1_U370" coreName="DSP48" implIndex="dsp" control="auto" opType="mul" coreId="127" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="22" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" lineNumber="88" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="empty_fu_235_p2" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln103_2" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_ln103_1_fu_245_p00" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ln103_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_6ns_7ns_12_1_1_U369" opType="mul" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln91" lineNumber="91" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln91_fu_251_p1" coreId="132" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln91" lineNumber="91" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="1915712355" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.48" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>88</validLinenumbers>
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>.split9</controlInputObjs>
    <controlInputObjs>block_100</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split6</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ii" originalName="ii" coreId="2346260016" bitwidth="16" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln91" lineNumber="91" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln91_fu_255_p2" opType="icmp" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln91" lineNumber="91" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlInputObjs>.split6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name=".split6" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_60</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="91" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_1_fu_260_p4" coreId="574451311" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln110_1" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln110_1_fu_270_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln110" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln110_fu_274_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.93" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_3_cast" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_3_cast_fu_279_p3" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln103_3" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_3_fu_287_p1" coreId="3154116736" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln103_4" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_4_fu_291_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="22" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln103" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_fu_295_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="22" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.08" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln103_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_1_fu_300_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.01" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln103" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="trunc_ln103_fu_305_p1" coreId="640824123" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="or_ln103" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="or_ln103_fu_309_p2" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln103_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="trunc_ln103_1_fu_315_p1" coreId="609" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln103_2" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_2_fu_318_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.96" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_7_cast" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_7_cast_fu_324_p3" coreId="2346016008" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln103_3" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_3_fu_332_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="12" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.96" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_9_cast" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_9_cast_fu_337_p3" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln94" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="14" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_60</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>110</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>block_60</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="ii_1" lineNumber="91" originalName="ii" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="ii_1_fu_506_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.01" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="91" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="br_ln0" coreId="2346264272" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="i_1" lineNumber="88" originalName="i" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="i_1_fu_345_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.01" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="88" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln0" coreId="0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="._crit_edge30.loopexit" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln114" lineNumber="114" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="114" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>114</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="414" pipe_depth="3" RegionName="max_pooling2d3">
    <basic_blocks id="60" name="block_60" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_100</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="iii" lineNumber="94" originalName="iii" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="132" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln94" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln94_fu_398_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.88" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln94" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln94_fu_351_p2" opType="icmp" coreId="3154116736" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.87" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln94" lineNumber="94" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="94" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_100</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="97" name=".split4" type="BlockType">
      <controlInputObjs>block_60</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_60</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln103_5" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_5_fu_404_p1" coreId="1870032495" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln103_6" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_6_fu_357_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_2" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_2_fu_361_p4" coreId="2345606664" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_3" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_3_fu_370_p3" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="27" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln103_7" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_7_fu_378_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="convolution_output_V_addr" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln103_4" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_4_fu_383_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.02" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln103_8" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_8_fu_388_p1" coreId="2346290072" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="convolution_output_V_addr_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="657" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_4" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_4_fu_408_p4" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_5" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_5_fu_417_p3" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="22" opcode="bitconcatenate" nodeLabel="7.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln103_9" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_9_fu_425_p1" coreId="2346251536" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="convolution_output_V_addr_2" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="2346249600" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln103_5" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln103_5_fu_393_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.02" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln103_10" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_10_fu_430_p1" coreId="3154116736" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="convolution_output_V_addr_3" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="539782261" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="17" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln110_1" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln110_1_fu_434_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="add" nodeLabel="7.0" m_display="0" m_delay="1.0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="zext_ln110_2" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln110_2_fu_475_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="max_pooling_output_V_addr" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>max_pooling_output_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="convolution_output_V_load" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="trunc_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1494_fu_439_p1" coreId="132" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="icmp_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_443_p2" opType="icmp" coreId="49" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.94" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="select_ln104" lineNumber="104" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln104_fu_449_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="20" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.43" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="104" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln103" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln103_fu_457_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="convolution_output_V_load_1" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="icmp_ln1494_1" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_1_fu_461_p2" opType="icmp" coreId="2346242120" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.94" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="select_ln104_1" lineNumber="104" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln104_1_fu_467_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.43" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="104" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="convolution_output_V_load_2" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="1" m_delay="1.35" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="icmp_ln1494_2" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_2_fu_479_p2" opType="icmp" coreId="1313415741" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.94" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="select_ln104_2" lineNumber="104" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln104_2_fu_484_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.43" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="104" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="convolution_output_V_load_3" lineNumber="103" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="103" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="icmp_ln1494_3" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_3_fu_491_p2" opType="icmp" coreId="1030185332" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.94" m_topoIndex="79" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="select_ln104_3" lineNumber="104" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="max_pooling_output_V_d0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.43" m_topoIndex="80" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="104" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="max_pooling_output_V_addr_write_ln110" lineNumber="110" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.35" m_topoIndex="81" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="110" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
        <controlInputObjs>block_60</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="mul_ln103_1_reg_547">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_586">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="ii_1_reg_636">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_cast_reg_576">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="add_ln110_1_reg_625">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_1_reg_630">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln91_reg_557">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_5_reg_605">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_1_reg_571">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_addr_1_reg_600">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_addr_reg_595">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln103_reg_541">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_addr_2_reg_615">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln88_reg_523">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln94_reg_610">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sub_cast1_reg_518">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_cast_reg_561">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln94_reg_591">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln110_reg_536">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_146">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_addr_3_reg_620">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="iii_reg_170">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln103_1_reg_531">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln91_reg_552">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="add_ln103_reg_566">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="ii_reg_158">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_cast_reg_581">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln104_fu_449">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln103_fu_309">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_351">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_215">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_324">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_4_fu_291">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_fu_198">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub4_fu_192">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_4_fu_383">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_phi_fu_162">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln94_fu_398">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_7_fu_378">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln91_fu_251">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_2_fu_479">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_1_fu_506">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_1_fu_300">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_3_fu_497">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_fu_295">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln88_fu_202">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_337">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_8_fu_388">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_addr_gep_fu_92">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln110_1_fu_434">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_443">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_3_fu_287">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_5_fu_404">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_2_fu_475">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_5_fu_393">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_addr_2_gep_fu_117">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_1_fu_207">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_417">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_fu_225">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_2_fu_318">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_2_fu_484">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_182">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_cast1_fu_188">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_3_fu_491">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_370">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_fu_305">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_10_fu_430">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_345">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln88_fu_211">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_6_fu_357">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pooling_output_V_addr_gep_fu_133">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln110_fu_274">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_150">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_408">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_fu_457">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_1_fu_461">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln103_1_fu_245">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_260">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_361">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_addr_3_gep_fu_124">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln110_fu_229">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln91_fu_255">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1494_fu_439">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_2_fu_241">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_235">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iii_phi_fu_174">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln103_9_fu_425">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_1_fu_467">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln103_1_fu_315">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_1_fu_270">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_279">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln103_3_fu_332">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_addr_1_gep_fu_99">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_512">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_dim1_read_read_fu_86">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="in_dim2_read_read_fu_80">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="convolution_output_V">
    <nodeIds>86</nodeIds>
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V" portID="1">
    <nodeIds>81</nodeIds>
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pooling_output_V">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <ioPorts name="convolution_output_V(p0)">
    <contents name="load">
      <nodeIds>86</nodeIds>
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V(p1)">
    <contents name="load">
      <nodeIds>81</nodeIds>
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim2">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pooling_output_V(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="4" latency="4"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="25" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="4"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="2" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pooling2d_unsigned_short_58_unsigned_short_58_unsigned_short_32_unsigned_short_29_unsigned_short_29_unsigned_short_32_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="max_pooling2d1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="3">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="max_pooling2d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="max_pooling2d3" mII="2" mDepth="3" mMinTripCount="32" mMaxTripCount="32" mMinLatency="65" mMaxLatency="65" mType="1">
      <basicBlocks>60</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
