<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1704998001944">
  <ports id="1" name="in_dim1" type="PortType" coreId="1734964078" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_dim2" type="PortType" coreId="0" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="convolution_output_V_0" type="PortType" coreName="RAM" coreId="1734964078" bitwidth="21" iftype="IfTypeRegister" arraysize="53824">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="convolution_output_V_1" type="PortType" coreName="RAM" coreId="1734964078" bitwidth="21" iftype="IfTypeRegister" arraysize="53824">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="max_pooling_output_V" type="PortType" coreName="RAM" coreId="129" bitwidth="21" direction="DirOut" iftype="IfTypeRegister" arraysize="26912">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="144" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="168" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="176" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="194" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="197" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="201" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="204" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="207" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="210" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="213" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.4"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="250" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="254" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="15" name=".lr.ph29" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="in_dim2_read" coreId="1131446016" bitwidth="6" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_dim1_read" coreId="483363432" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_dim1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sub" rtlName="sub_fu_181_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub_cast1" rtlName="sub_cast1_fu_187_p1" coreId="521228144" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sub4" rtlName="sub4_fu_191_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln80_fu_197_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="521228144" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="block_19" type="BlockType">
    <controlInputObjs>.lr.ph29</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split9</controlOutputObjs>
    <controlOutputObjs>._crit_edge30.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" originalName="i" coreId="543450478" bitwidth="16" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.lr.ph29</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln80_fu_201_p2" opType="icmp" coreId="225" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge30.loopexit</controlInputObjs>
      <controlInputObjs>.split9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name=".split9" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln80" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="trunc_ln80_fu_210_p1" coreId="353" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_fu_214_p4" coreId="22" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_ln102_fu_228_p00" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_5ns_6ns_10_1_1_U1" opType="mul" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="grp_fu_444_p0" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_mul_11s_6ns_11_4_1_U3" coreName="DSP48" implIndex="dsp" control="auto" opType="mul" coreId="127" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" lineNumber="80" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="empty_fu_234_p2" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_ln95_1_fu_244_p00" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="mul_6ns_6ns_11_1_1_U2" opType="mul" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="1.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.48" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>.split9</controlInputObjs>
    <controlInputObjs>block_88</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split6</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="ii" originalName="ii" coreId="49" bitwidth="16" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split9</controlInputObjs>
      <controlInputObjs>block_88</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln83_fu_250_p2" opType="icmp" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln83" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      <controlInputObjs>.split6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name=".split6" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_1" lineNumber="83" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_1_fu_255_p4" coreId="369537536" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="5" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln102_1" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln102_1_fu_265_p1" coreId="132" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln102_fu_269_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="10" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.93" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_3_cast" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_3_cast_fu_274_p3" coreId="132" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="lshr_ln" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="lshr_ln_fu_282_p4" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln95" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_fu_292_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.94" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_5_cast" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_5_cast_fu_297_p3" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_1_fu_305_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="11" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.94" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_7_cast" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="tmp_7_cast_fu_310_p3" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="369602256" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="block_88" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="ii_1" lineNumber="83" originalName="ii" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="ii_1_fu_438_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="9.0" m_display="0" m_delay="1.01" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="83" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln0" coreId="774381607" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="i_1" lineNumber="80" originalName="i" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="i_1_fu_318_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.01" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="80" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln0" coreId="0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="._crit_edge30.loopexit" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln106" lineNumber="106" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="369552864" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="106" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="366" pipe_depth="3" RegionName="max_pooling2d3">
    <basic_blocks id="54" name="block_54" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_88</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="iii" lineNumber="86" originalName="iii" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="369301272" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln86_fu_324_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="0.88" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="icmp_ln86_fu_330_p2" opType="icmp" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="0.87" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln86" lineNumber="86" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="369600336" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="86" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>block_88</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="85" name=".split4" type="BlockType">
      <controlInputObjs>block_54</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln95_2" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_2_fu_378_p1" coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln95_3" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_3_fu_336_p1" coreId="1207959680" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln95_2" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_2_fu_340_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.01" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln95_4" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_4_fu_345_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="convolution_output_V_0_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="49" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln95_3" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln95_3_fu_350_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.01" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln95_5" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_5_fu_355_p1" coreId="2433" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="convolution_output_V_0_addr_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="convolution_output_V_1_addr" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="2737" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="convolution_output_V_1_addr_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="369262672" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="16" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>convolution_output_V_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln102_1" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="add_ln102_1_fu_382_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="zext_ln102_2" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln102_2_fu_387_p1" coreId="369545904" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="max_pooling_output_V_addr" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreId="1" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="15" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>max_pooling_output_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="convolution_output_V_0_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln1494_fu_360_p1" coreId="369565600" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln1494" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_364_p2" opType="icmp" coreId="369566656" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.94" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln96" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_fu_370_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="20" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.43" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="zext_ln95_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="zext_ln95_1_fu_392_p1" coreId="0" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="convolution_output_V_1_load" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp_ln1494_1" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_1_fu_395_p2" opType="icmp" coreId="1935632760" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.94" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln96_1" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_1_fu_401_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.43" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="convolution_output_V_0_load_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="icmp_ln1494_2" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_2_fu_409_p2" opType="icmp" coreId="49" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.94" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="select_ln96_2" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="select_ln96_2_fu_415_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.43" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="convolution_output_V_1_load_1" lineNumber="95" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="95" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln1494_3" lineNumber="1494" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_3_fu_423_p2" opType="icmp" coreId="0" contextFuncName="operator_gt_21_5_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.94" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1494" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="operator&amp;gt;&amp;lt;21, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln96_3" lineNumber="96" fileName="../src/hls/cnn.cpp" fileDirectory=".." rtlName="max_pooling_output_V_d0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" bitwidth="21" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.43" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="96" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="max_pooling_output_V_addr_write_ln102" lineNumber="102" fileName="../src/hls/cnn.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="max_pooling2d_58_58_32_29_29_32_s" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.35" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/hls/cnn.cpp" linenumber="102" fileDirectory="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_HLS" functionName="max_pooling2d&amp;lt;58, 58, 32, 29, 29, 32&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" coreId="49" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <controlInputObjs>block_54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/hls/cnn.cpp">
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="trunc_ln95_reg_463">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="select_ln96_reg_546">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_1_addr_reg_536">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_cast_reg_492">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln95_4_reg_516">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_cast_reg_497">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_502">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_cast_reg_487">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln80_reg_455">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln95_3_reg_526">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln86_reg_512">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_145">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln95_reg_473">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="add_ln86_reg_507">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln102_reg_468">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_1_addr_1_reg_541">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln95_1_reg_478">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="ii_1_reg_551">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="iii_reg_169">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_0_addr_1_reg_531">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="convolution_output_V_0_addr_reg_521">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="sub_cast1_reg_450">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln83_reg_483">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="ii_reg_157">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln80_fu_197">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_fu_224">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_214">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln86_fu_330">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_4_fu_345">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_1_fu_395">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln83_fu_250">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_1_fu_305">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_149">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_1_fu_401">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1494_fu_360">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_364">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub4_fu_191">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_0_addr_gep_fu_82">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_phi_fu_161">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_201">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_2_fu_340">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_292">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_0_addr_1_gep_fu_99">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_fu_370">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_3_fu_336">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_2_fu_415">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_2_fu_387">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ii_1_fu_438">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln102_fu_228">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln96_3_fu_429">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_318">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln86_fu_324">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast_fu_297">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_282">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_255">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_cast1_fu_187">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_181">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_1_fu_382">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_1_addr_1_gep_fu_113">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_pooling_output_V_addr_gep_fu_132">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln80_fu_210">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_269">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_3_fu_423">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_2_fu_378">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_1_fu_265">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln95_1_fu_244">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_274">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_5_fu_355">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_1_fu_392">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_310">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln95_fu_206">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iii_phi_fu_173">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_2_fu_409">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="convolution_output_V_1_addr_gep_fu_106">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_3_fu_350">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_444">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_dim1_read_read_fu_76">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="in_dim2_read_read_fu_70">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="convolution_output_V_0">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_0" portID="1">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_1">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="convolution_output_V_1" portID="1">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_pooling_output_V">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="convolution_output_V_0(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_0(p1)">
    <contents name="load">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_1(p0)">
    <contents name="load">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convolution_output_V_1(p1)">
    <contents name="load">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_dim2">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_pooling_output_V(p0)">
    <contents name="store">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="4" latency="4"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="26" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="4"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="55" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pooling2d_unsigned_short_58_unsigned_short_58_unsigned_short_32_unsigned_short_29_unsigned_short_29_unsigned_short_32_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="max_pooling2d1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="3">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="max_pooling2d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="max_pooling2d3" mII="1" mDepth="3" mMinTripCount="32" mMaxTripCount="32" mMinLatency="33" mMaxLatency="33" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
