<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn" top="infer">
  <files>
    <file name="../../../src/hls/cnn_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/hls/testImage.hpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/hls/types.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/hls/layerInfo.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/hls/cnn.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/hls/cnn.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
