<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="infer_tb_baremetal_system" platform="/home/frank/Documents/Git/Final_Embbeded_Group6/CNN/VITIS_BAREMETAL/infer_tb/export/infer_tb/infer_tb.xpfm" platformUID="sdu.dk/diii:u96v2_sbc_mp4d:u96v2_sbc_mp4d:1.0(custom)" sysConfig="infer_tb" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.726415643">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="infer_tb_baremetal" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.912478112">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="infer_tb_baremetal" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1042212520">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="infer_tb_baremetal" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
